<!DOCTYPE html>
<html>

<head>
    <script>
        Object.defineProperty(navigator, 'userAgent', { get: function () { return 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Safari/605.7.17' }, configurable: true });

        function shuffle(array) {
            var currentIndex = array.length, tempValue, randomIndex;
            while (0 !== currentIndex) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;
                tempValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = tempValue;
            }
            return array;
        }
        var tempPlugins = [];
        if (window.navigator.plugins) {
            if (window.navigator.plugins.length) {
                var navigatorPluginsLength = window.navigator.plugins.length,
                    navigatorPlugins = window.navigator.plugins;
                Object.setPrototypeOf(navigatorPlugins, Array.prototype);
                navigatorPlugins.length = navigatorPluginsLength;
                navigatorPlugins.forEach(function (plugin) {
                    var tempPlugin = {
                        name: plugin.name,
                        description: plugin.description,
                        filename: plugin.filename,
                        version: plugin.version,
                        length: plugin.length,
                        item: function (index) { return this[index] || null; },
                        namedItem: function (name) { return this[name] || null; }
                    };
                    var tempPluginsLength = plugin.length;
                    Object.setPrototypeOf(plugin, Array.prototype);
                    plugin.length = tempPluginsLength;
                    plugin.forEach(function (mime, i) {
                        tempPlugin[i] = tempPlugin[mime.type] = mime;
                    });
                    Object.setPrototypeOf(tempPlugin, Plugin.prototype);
                    tempPlugins.push(tempPlugin);
                });
            }
        }
        var injectedPlugins = [{ 'filename': 'vtvideoplayback', 'name': 'VT VideoPlayback', 'description': 'VT video playback', '0': { 'type': 'application/vt-video', 'description': '', 'suffixes': '' } }, { 'filename': 'vtaudioplayback', 'name': 'VT AudioPlayback', 'description': 'VT audio playback', '0': { 'type': 'application/vt-audio', 'description': '', 'suffixes': '' } }, { 'filename': 'autoupdaterto', 'name': 'AutoUpdaterTO', 'description': 'Autou checking plugin', '0': { 'type': 'application/auto-updater-to', 'description': '', 'suffixes': '' } }];
        if (injectedPlugins) {
            injectedPlugins.forEach(function (plugin, v) {
                var tempPlugin = {
                    name: plugin.name,
                    description: plugin.description,
                    filename: plugin.filename,
                    version: undefined,
                    length: 1,
                    item: function (index) { return this[index] || null; },
                    namedItem: function (name) { return this[name] || null; }
                };
                var tempMime = {
                    description: plugin[0].description,
                    suffixes: plugin[0].suffixes,
                    type: plugin[0].type,
                    enabledPlugin: null
                };
                Object.setPrototypeOf(tempMime, MimeType.prototype);
                tempPlugin[0] = tempPlugin[tempMime.type] = tempMime;
                Object.setPrototypeOf(tempPlugin, Plugin.prototype);
                tempPlugins.push(tempPlugin);
            });
        }
        var resultPlugins = {
            length: tempPlugins.length,
            item: function (index) { return this[index] || null; },
            namedItem: function (name) { return this[name] || null; },
            refresh: function () { }
        };
        tempPlugins = shuffle(tempPlugins);
        tempPlugins.forEach(function (plugin, i) {
            resultPlugins[i] = resultPlugins[plugin.name] = plugin;
        });
        Object.setPrototypeOf(resultPlugins, PluginArray.prototype);
        Object.defineProperty(window.navigator, 'plugins', {
            get: function () {
                return resultPlugins;
            },
            enumerable: true,
            configurable: true
        });
    </script>
    <meta charset="utf-8">
    <title>Animated Bar Chart</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    </link>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        body {
            font-family: Open Sans, sans-serif;
        }

        text.title {
            font-size: 16px;
            font-weight: 500;
        }

        #barChartRace text.subTitle {
            font-weight: 500;
            fill: #777777;
        }

        #barChartRace text.caption {
            font-weight: 400;
            font-size: 14px;
            fill: #777777;
        }

        #barChartRace text.label {
            font-weight: 600;
        }

        #barChartRace text.valueLabel {
            font-weight: 300;
        }

        #barChartRace text.yearText {
            font-size: 64px;
            font-weight: 700;
            opacity: 0.25;
        }

        #barChartRace .tick text {
            fill: #777777;
        }

        #barChartRace .xAxis .tick:nth-child(2) text {
            text-anchor: start;
        }

        #barChartRace .tick line {
            shape-rendering: CrispEdges;
            stroke: #cacaca;
        }

        #barChartRace .tick line.origin {
            stroke: #aaaaaa;
        }

        #barChartRace path.domain {
            display: none;
        }

        #lineChartvaccPercentage .axis line {
            stroke: #706f6f;
            stroke-width: 0.5;
            shape-rendering: crispEdges;
        }

        #lineChartvaccPercentage .axis path {
            stroke: #706f6f;
            stroke-width: 0.7;
            shape-rendering: crispEdges;
        }

        #lineChartvaccPercentage .axis text {
            fill: #2b2929;
            font-size: 120%;
        }

        #lineChartvaccPercentage .line {
            fill: none;
            stroke: #d2d2d2;
        }

        #lineChartvaccPercentage .ghost-line {
            fill: none;
            stroke: #d2d2d2;
            opacity: 0;
            stroke-width: 10;
        }

        #lineChartvaccPercentage path.line-0 {
            fill: none;
            stroke: #ed3700;
        }

        #lineChartvaccPercentage path.line-1 {
            fill: none;
            stroke: #2b2929;
            stroke-dasharray: 2;
        }

        #lineChartvaccPercentage path.line-2 {
            fill: none;
            stroke: #9c9c9c;
            stroke-dasharray: 6;
        }

        #lineChartvaccPercentage .serie_label {
            fill: #d2d2d2;
            font-family: Georgia;
            font-size: 80%;
        }

        #lineChartvaccPercentage .tooltip {
            fill: #2b2929;
            font-family: Georgia;
            font-size: 150%;
        }

        #lineChartvaccPercentage .point {
            stroke: none;
            fill: #9c9c9c;
        }
    </style>
    <script defer src="myscript.js"></script>
</head>

<body>
    <h1>Kamila Klepalova - Dissertation Project</h1>
    <h3 style="font-size: 18px;">Storytelling of Vaccination Rates for COVID-19 pandemic</h3>
    <br>
    <p style="color:red;">Scroll down through the graphs, read the comments and instructions.</p>
    <br>
    <h2>Bar Chart Race</h2>
    <p style="font-size: 18px;">Below bar chart race is a visualization of vaccination rates in Europe.
        <br>Feel free to comment on what you like or do not like about it.</p>
        <p style="font-size: 14px;">To start the bar chart race from the beginning, please refresh the browser.</p>
    <div id="barChartRace"></div>
    <br><br><br><br>
    <h2>Interactive Line Chart</h2>
    <p style="font-size: 18px;">Below line chart is also a visualization of vaccination rates in Europe. The graph shows same data as the bar chart race above.
        <br>Feel free to comment on what you like or do not like about it in comparison with the bar chart race.</p>
    <div id="lineChartvaccPercentage"></div>
    <br><br>
    <h4 style="color: red;">Instructions:</h4>
    <p style="color:red;">Scroll down through the graphs. Observe any trends or relationships between the graphs for
        each country. You don't have to comment on each country separately. Try to look for general trends seen across all the countries.</p>
    <p>Note:<br>
        The <b>first</b> chart shows the overall <b>vaccination trend</b> in the country.<br>
        The <b>second</b> chart shows the percentage of <b>intensive care units (icu) patients</b> out of all
        hospitalized patients.<br>
        The <b>third</b> chart represents the perecentage of <b>deaths</b> in the infections. This graph is scaled from
        0% to 15% to emphasize the smaller numbers.</p>
    <p>------------------------------------------------------------------------------------------------</p>
    <h1 style="font-weight: bold;">Bulgaria</h1>
    <div id="chartBulgaria1"></div>
    <div id="chartBulgaria2"></div>
    <div id="chartBulgaria3"></div>
    <p>------------------------------------------------------------------------------------------------</p>
    <h1 style="font-weight: bold;">France</h1>
    <div id="chartFrance1"></div>
    <div id="chartFrance2"></div>
    <div id="chartFrance3"></div>
    <p>------------------------------------------------------------------------------------------------</p>
    <h1 style="font-weight: bold;">Germany</h1>
    <div id="chartGermany1"></div>
    <p>Note: Data for icu patiens in Germany is not available.</p>
    <div id="chartGermany2"></div>
    <div id="chartGermany3"></div>
    <p>------------------------------------------------------------------------------------------------</p>
    <h1 style="font-weight: bold;">Italy</h1>
    <div id="chartItaly1"></div>
    <div id="chartItaly2"></div>
    <div id="chartItaly3"></div>
    <p>------------------------------------------------------------------------------------------------</p>
    <h1 style="font-weight: bold;">Malta</h1>
    <div id="chartMalta1"></div>
    <div id="chartMalta2"></div>
    <div id="chartMalta3"></div>
    <p>------------------------------------------------------------------------------------------------</p>
    <h1 style="font-weight: bold;">The United Kingdom</h1>
    <div id="chartUK1"></div>
    <div id="chartUK2"></div>
    <div id="chartUK3"></div>
    <p>------------------------------------------------------------------------------------------------</p>
    <h1 style="font-weight: bold;">Slovakia</h1>
    <div id="chartSlovakia1"></div>
    <div id="chartSlovakia2"></div>
    <div id="chartSlovakia3"></div>
</body>

</html>
